## Fin JSON-output
spring.jackson.serialization.indent_output = true

## View plassering og extension
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

## PostgreSQL-settings
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h592653
spring.datasource.username=h592653
spring.datasource.password=5647Baldersheim

app.message.invalidUsername=Manglende eller ugyldig brukernavn
app.message.requiresLogin=Forespørselen din krever at du er innlogget
app.message.loggedOut=Du er nå logget ut